# Cloudlink

./: .gitignore  hibernate.sql  pom.xml  readme.md
src/main/kotlin/de/hgv/: Main.kt  MyAPI.kt  Transaction.kt
src/main/kotlin/de/hgv/controller/: DataController.kt  PictureController.kt
src/main/kotlin/de/hgv/model/: Data.kt  DataType.kt  MyRole.kt  Picture.kt  User.kt
src/main/kotlin/de/hgv/rest/: DataController.kt  PictureController.kt
src/main/kotlin/de/hgv/websocket/: ReceiveDataWebSocket.kt  ReceivePicturesWebSocket.kt  SendDataWebSocket.kt  SendPictureWebSocket.kt
src/test/kotlin/de/hgv/: HelloTest.kt
